# jplugin

./: .gitignore  README.md  pom.xml
common-collector/: pom.xml
common-collector/src/main/java/com/github/nmyphp/interfaces/: Collector.java
demo-main/: pom.xml
demo-main/src/main/java/com/github/nmyphp/: App.java  PluginClassloaderFactory.java  PluginManager.java  PluginUtil.java
kafka-collector-0_10_x/: pom.xml
kafka-collector-0_10_x/src/main/java/com/github/nmyphp/: KafkaColletor.java
kafka-collector-1_0_x/: pom.xml
kafka-collector-1_0_x/src/main/java/com/github/nmyphp/: KafkaColletor.java
